PORT = 8000 
MONGO_URL = mongodb+srv://captainhac:12345@cluster0.7bskhhv.mongodb.net/RM_Database

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 10m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d

#config mail
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER= hienlvspkt@gmail.com
EMAIL_AUTH_PASS = vmjz myve jpng nmsz
EMAIL_PREVIEW = true


# config google drive
CLIENT_ID = 780338905277-ou91mbgs5evj92cds1egfe783mvkeq80.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04NTQQznUlfKcCgYIARAAGAQSNwF-L9IrnHThSWtzrg1W5MVS2vupB34dAc8a4EAsZT9yGvDaOiDm04V6QQbXk9ATh5UQN9eiWXo
FOLDER_NAME = RM_BE_NESTJS_FILE

# Init sample data
SHOULD_INIT = true

INIT_PASSWORD_ADMIN = adminpassword123
INIT_PASSWORD_USER = userpassword123
INIT_PASSWORD_HR = hrpassword123

