PORT = 
MONGO_URL = 

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_EXPIRE = 

JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_EXPIRE = 

# Init sample data
SHOULD_INIT = 
INIT_PASSWORD = 

#config mail
EMAIL_HOST = 
EMAIL_AUTH_USER= 
EMAIL_AUTH_PASS = 
EMAIL_PREVIEW = 